{
  "name": "Ventus-Talk",
  "version": "0.1.0",
  "description": "Ventus-Talk is a versatile messaging platform with robust features. It supports static sites, 4 Firebase Firestore servers for cost and load reduction, and can handle about 10,000 messages/day. Average message update speed ranges from 0.05 to 0.15 seconds. It allows image, video, and file sharing with secure hashed password management. The platform is accessible via browsers (except IE) and apps, supporting multiple accounts, unlimited synced devices, QR code friend additions, and offers custom fonts and themes. Despite its strengths, it lacks strong security measures and has delays in video handling. Notifications depend on server activity in Glitch.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "fastify": "^5.2.1",
    "handlebars": "^4.7.8",
    "body-parser": "^2.0.2",
    "firebase-admin": "^13.0.2",
    "cors": "^2.8.5",
    "googleapis": "^144.0.0"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/ventus-talk"
  },
  "license": "MIT",
  "keywords": [
    "ventus",
    "ventus-talk"
  ]
}