{
  "short_name": "VentusTalk",
  "name": "Ventus-Talk Chat Application",
  "icons": [
    {
      "src": "/images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "https://cdn.glitch.global/4c6a40f6-0654-48bd-96e4-a413b8aa1ec0/ICOhome.png?v=1736752485769",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn.glitch.global/4c6a40f6-0654-48bd-96e4-a413b8aa1ec0/ICOTalk.png?v=1736752489537",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn.glitch.global/4c6a40f6-0654-48bd-96e4-a413b8aa1ec0/ICOsettings.png?v=1736752493753",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/loading.html",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#000000",
  "scope": "/",
  "description": "Ventus-Talkはリアルタイムチャットアプリケーションです。",
  "shortcuts": [
    {
      "name": "ホーム",
      "short_name": "ホーム",
      "description": "ホームページを開きます",
      "url": "/home/home.html",
      "icons": [{ "src": "/images/icons-192.png", "sizes": "192x192" }]
    },
    {
      "name": "トーク",
      "short_name": "トーク",
      "description": "トークページを開きます",
      "url": "/talk/index.html",
      "icons": [{ "src": "/images/icons-192.png", "sizes": "192x192" }]
    },
    {
      "name": "設定",
      "short_name": "設定",
      "description": "設定ページを開きます",
      "url": "/settings/settings.html",
      "icons": [{ "src": "/images/icons-192.png", "sizes": "192x192" }]
    }
  ]
}
